<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2491810429" file="F:\code\project\MATLAB-V\Final-ex\example_of_teacher\Final_cal\Ad_s_h_cal_chart.prj" location="F:\code\project\MATLAB-V\Final-ex\example_of_teacher\Final_cal" name="Ad_s_h_cal_chart" preferred-package-location="F:\code\project\MATLAB-V\Final-ex\example_of_teacher\Final_cal\Ad_s_h_cal_chart\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Ad_s_h_cal2plot</param.appname>
    <param.icon>${PROJECT_ROOT}\Ad_s_h_cal_chart_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Ad_s_h_cal_chart_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Ad_s_h_cal_chart_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Ad_s_h_cal_chart_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Ad_s_h_cal_chart_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>AONE2233</param.authnamewatermark>
    <param.email>Orderly2233@gmail.com</param.email>
    <param.company>Tsinghua</param.company>
    <param.summary />
    <param.description>大作业练习</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Tsinghua\Ad_s_h_cal2plot\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Ad_s_h_cal_chart\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Ad_s_h_cal_chart\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Ad_s_h_cal_chart\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Ad_s_h_cal_chart</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>app.log</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 大作业练习</param.help.text>
    <unset>
      <param.version />
      <param.summary />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Ad_s_h_cal_chart.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\cal_s_h.m</file>
      <file>${PROJECT_ROOT}\density_R3half.m</file>
      <file>${PROJECT_ROOT}\Gibbs_0_R2.m</file>
      <file>${PROJECT_ROOT}\Gibbs_R1.m</file>
      <file>${PROJECT_ROOT}\Gibbs_r_R2.m</file>
      <file>${PROJECT_ROOT}\Gibbs_tao_0_R2.m</file>
      <file>${PROJECT_ROOT}\Gibbs_tao_R1.m</file>
      <file>${PROJECT_ROOT}\Gibbs_tao_r_R2.m</file>
      <file>${PROJECT_ROOT}\Helmz_phi_delta_R3.m</file>
      <file>${PROJECT_ROOT}\Helmz_phi_R3.m</file>
      <file>${PROJECT_ROOT}\Helmz_phi_tao_R3.m</file>
      <file>${PROJECT_ROOT}\p_B23.m</file>
      <file>${PROJECT_ROOT}\p_sat.m</file>
      <file>${PROJECT_ROOT}\press_R3.m</file>
      <file>${PROJECT_ROOT}\t_B23.m</file>
      <file>${PROJECT_ROOT}\t_sat.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Ad_s_h_cal_chart\for_testing" name="readme.txt" optional="true">F:\code\project\MATLAB-V\Final-ex\example_of_teacher\Final_cal\Ad_s_h_cal_chart\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Ad_s_h_cal_chart\for_testing" name="Ad_s_h_cal2plot.exe" optional="false">F:\code\project\MATLAB-V\Final-ex\example_of_teacher\Final_cal\Ad_s_h_cal_chart\for_testing\Ad_s_h_cal2plot.exe</file>
      <file location="${PROJECT_ROOT}\Ad_s_h_cal_chart\for_testing" name="splash.png" optional="false">F:\code\project\MATLAB-V\Final-ex\example_of_teacher\Final_cal\Ad_s_h_cal_chart\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>F:\MATLAB2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>